{
  "ConnectionStrings": {
    "OracleDb": "User Id=JoaoLocal;Password=112305;Data Source=localhost:1521/FREEPDB1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}